This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole.aux
The style file: elsarticle-harv.bst
Illegal, another \bibstyle command---line 99 of file Locus_Whole.aux
 : \bibstyle
 :          {elsarticle-num-names}
I'm skipping whatever remains of this command
Database file #1: Locus_Whole_bibtex.bib
You've used 12 entries,
            2821 wiz_defined-function locations,
            691 strings with 6342 characters,
and the built_in function-call counts, 5564 in all, are:
= -- 531
> -- 345
< -- 6
+ -- 143
- -- 117
* -- 485
:= -- 1044
add.period$ -- 35
call.type$ -- 12
change.case$ -- 99
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 211
empty$ -- 332
format.name$ -- 149
if$ -- 1077
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 9
newline$ -- 46
num.names$ -- 48
pop$ -- 100
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 184
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 132
(There was 1 error message)
