This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole_aa.aux
The style file: aa.bst
Database file #1: Locus_Whole_bibtex.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--Journal of Physics: Conference Series, Vol. 307Both volume and number fields in giltinan2011using
You can't pop an empty literal stack for entry giltinan2011using
while executing---line 1684 of file aa.bst
Warning--empty pages in knitr3
You've used 22 entries,
            3039 wiz_defined-function locations,
            782 strings with 8641 characters,
and the built_in function-call counts, 9948 in all, are:
= -- 844
> -- 728
< -- 14
+ -- 258
- -- 219
* -- 805
:= -- 1831
add.period$ -- 22
call.type$ -- 22
change.case$ -- 170
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 439
empty$ -- 591
format.name$ -- 275
if$ -- 1945
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 10
newline$ -- 70
num.names$ -- 89
pop$ -- 177
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 362
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 2
while$ -- 76
width$ -- 0
write$ -- 226
(There was 1 error message)
