This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole_aa.aux
The style file: aa.bst
Database file #1: Locus_Whole_bibtex.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3039 wiz_defined-function locations,
            727 strings with 6837 characters,
and the built_in function-call counts, 6022 in all, are:
= -- 493
> -- 492
< -- 5
+ -- 179
- -- 150
* -- 500
:= -- 1134
add.period$ -- 13
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 242
empty$ -- 329
format.name$ -- 183
if$ -- 1156
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 8
newline$ -- 43
num.names$ -- 52
pop$ -- 111
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 206
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 127
