\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aguado {et~al.}(2019)Aguado, Ahumada, Almeida, Anderson, Andrews,
  Anguiano, Ort{\'\i}z, Arag{\'o}n-Salamanca, Argudo-Fern{\'a}ndez, Aubert,
  {et~al.}}]{aguado2019fifteenth}
Aguado, D.~S., Ahumada, R., Almeida, A., {et~al.} 2019, The Astrophysical
  Journal Supplement Series, 240, 23

\bibitem[{Creaner(2016)}]{creaner2016thesis}
Creaner, O. 2016, PhD thesis, Institute of Technology, Tallaght, Dublin

\bibitem[{Creaner {et~al.}(2007)Creaner, Hickey, \& Nolan}]{githubrepo}
Creaner, O., Hickey, E., \& Nolan, K. 2007, Locus Algorithm Github Repo

\bibitem[{Creaner {et~al.}(In Press{\natexlab{a}})Creaner, Hickey, \&
  Nolan}]{softwarepaper}
Creaner, O., Hickey, E., \& Nolan, K. In Press{\natexlab{a}}, Astronomy and
  Computing

\bibitem[{Creaner {et~al.}(In Press{\natexlab{b}})Creaner, Hickey, \&
  Nolan}]{gridsystempaper}
Creaner, O., Hickey, E., \& Nolan, K. In Press{\natexlab{b}}, Astronomy and
  Computing

\bibitem[{Creaner {et~al.}(In Press{\natexlab{c}})Creaner, Hickey, Nolan, \&
  Smith}]{quasarpaper}
Creaner, O., Hickey, E., Nolan, K., \& Smith, N. In Press{\natexlab{c}},
  Astronomy and Computing

\bibitem[{Creaner {et~al.}(In Press{\natexlab{d}})Creaner, Hickey, Nolan, \&
  Smith}]{exopaper}
Creaner, O., Hickey, E., Nolan, K., \& Smith, N. In Press{\natexlab{d}},
  Astronomy and Computing

\bibitem[{Creaner {et~al.}(2019{\natexlab{a}})Creaner, Nolan, \&
  Hickey}]{ZenodoXOPCatalogue}
Creaner, O., Nolan, K., \& Hickey, E. 2019{\natexlab{a}}, Placeholder Exoplanet
  Catalogue Zenodo Link

\bibitem[{Creaner {et~al.}(2019{\natexlab{b}})Creaner, Nolan, \&
  Hickey}]{ZenodoQuasarCatalogue}
Creaner, O., Nolan, K., \& Hickey, E. 2019{\natexlab{b}}, Placeholder Quasar
  Catalogue Zenodo Link

\bibitem[{Honeycutt(1992)}]{honeycutt1992ccd}
Honeycutt, R.~K. 1992, Publications of the Astronomical Society of the Pacific,
  104, 435

\bibitem[{Howell(2006)}]{howell2006handbook}
Howell, S.~B. 2006, Handbook of CCD astronomy, Vol.~5 (Cambridge University
  Press)

\bibitem[{Milone \& Pel(2011)}]{milone2011high}
Milone, E. \& Pel, J.~W. 2011, in Astronomical Photometry (Springer), 33--68

\bibitem[{Young {et~al.}(1991)Young, Genet, Boyd, Borucki, Lockwood, Henry,
  Hall, Smith, Baliumas, Donahue, {et~al.}}]{young1991precise}
Young, A.~T., Genet, R.~M., Boyd, L.~J., {et~al.} 1991, Publications of the
  Astronomical Society of the Pacific, 103, 221

\end{thebibliography}
