This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole_aa.aux
The style file: aa.bst
Database file #1: Locus_Whole_bibtex.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3039 wiz_defined-function locations,
            721 strings with 6366 characters,
and the built_in function-call counts, 5218 in all, are:
= -- 432
> -- 391
< -- 5
+ -- 143
- -- 117
* -- 425
:= -- 980
add.period$ -- 12
call.type$ -- 12
change.case$ -- 86
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 224
empty$ -- 304
format.name$ -- 148
if$ -- 1001
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 7
newline$ -- 40
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 186
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 117
