This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole.aux
The style file: aa.bst
Database file #1: Locus_Whole_bibtex.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3039 wiz_defined-function locations,
            783 strings with 8639 characters,
and the built_in function-call counts, 9947 in all, are:
= -- 844
> -- 728
< -- 13
+ -- 258
- -- 219
* -- 807
:= -- 1840
add.period$ -- 22
call.type$ -- 22
change.case$ -- 170
chr.to.int$ -- 23
cite$ -- 22
duplicate$ -- 428
empty$ -- 590
format.name$ -- 275
if$ -- 1944
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 11
newline$ -- 70
num.names$ -- 89
pop$ -- 173
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 384
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 226
