\relax 
\citation{milone2011high,young1991precise}
\citation{milone2011high,young1991precise,howell2006handbook,honeycutt1992ccd}
\citation{creaner2016thesis}
\citation{creaner2016thesis}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual basis to The LocusAlgorithm}{1}}
\newlabel{conceptual-basis-to-the-locus-algorithm}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of two stars with loci (red and blue perimeter lines), which intersect and produce two Points of Intersection (PoI's) circled in yellow. Copied from \citet  {creaner2016thesis}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loci_concept}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locus Algorithm Design}{1}}
\newlabel{locus-algorithm-design}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Coordinate System andLocus}{2}}
\newlabel{definition-of-coordinate-system-and-locus}{{3.1}{2}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces Right Ascension foreshortening with Declination\relax }}{2}}
\newlabel{RAshort}{{1}{2}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Definition of a corrected angular size along the RA direction (R$^\prime $)\relax }}{2}}
\newlabel{Rprime}{{2}{2}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces Definition of a FoV of size R x S centred on a target at (\(RA_t\) , \(Dec_t\))\relax }}{2}}
\newlabel{FoVDef}{{3}{2}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Evaluation of the accuracy of the R$^\prime $ for areas away from the celestial pole.\relax }}{2}}
\newlabel{polar}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Zone}{2}}
\newlabel{candidate-zone}{{3.2}{2}}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces Definition of a Candidate Zone of size 2R x 2S centred on a target with coordinates (\(RA_t\), \(Dec_t\)), in which zone reference stars with coordinates (\(RA_r\), \(Dec_r\)) can be found.\relax }}{2}}
\newlabel{CZdef}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification and Filtering of Reference Stars}{2}}
\newlabel{identification-and-filtering-of-reference-stars}{{3.3}{2}}
\@writefile{loequ}{\contentsline {equ}{\numberline {6}{\ignorespaces Definition of the limits of mag difference between the target and references.\relax }}{2}}
\newlabel{maglim}{{6}{2}}
\citation{creaner2016thesis}
\citation{creaner2016thesis}
\@writefile{loequ}{\contentsline {equ}{\numberline {7}{\ignorespaces Definition of the limits of colour difference between the target and references.\relax }}{3}}
\newlabel{collim}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each effective locus is defined by assigning a pair of RA and Dec coordinates for a corner point and a pair of lines North or South and East or West from the corner point. In this diagram, each candidate reference star is assigned a colour, and the effective locus that corresponds to it is drawn in the same colour. Copied from \citet  {creaner2016thesis}\relax }}{3}}
\newlabel{effective_locus}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying the Effective Locus for each Candidate ReferenceStar}{3}}
\newlabel{identifying-the-effective-locus-for-each-candidate-reference-star}{{3.4}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {8}{\ignorespaces Definition of the corner point (\(RA_c\), \(Dec_c\)) of the effective locus for a FoV of size R x S for a candidate reference star at (\(RA_r\), \(Dec_r\)) and a target at (\(RA_t\), \(Dec_t\)) \relax }}{3}}
\newlabel{CPDef}{{8}{3}}
\@writefile{loequ}{\contentsline {equ}{\numberline {9}{\ignorespaces Definition the directions (\(DirRA\), \(DirDec\)) of the lines from the corner point of that define the effective locus for a FoV of size R x S for a candidate reference star at (\(RA_c\), \(Dec_c\)) and given a target at (\(RA_t\), \(Dec_t\)). In current implementations, these values are encoded as a binary switch, with 1 representing increasing (\(+ive\)) direction and 0 representing decreasing (\(-ive\)) direction.\relax }}{3}}
\newlabel{DirDef}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying and Scoring Points of Intersection and identifying the pointing.}{3}}
\newlabel{identifying-and-scoring-points-of-intersection-and-identifying-the-pointing.}{{3.5}{3}}
\citation{creaner2016thesis}
\citation{creaner2016thesis}
\citation{creaner2016thesis}
\citation{creaner2016thesis}
\@writefile{loequ}{\contentsline {equ}{\numberline {10}{\ignorespaces Definition of a PoI (\(RA_p\), \(Dec_p\)) given several sample cases.\relax }}{4}}
\newlabel{PoICheck}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EUGENE'S SECTION}{4}}
\newlabel{example-implementation-of-the-locus-algorithm}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points of Intersection (PoI), and their associated score. In this diagram each star has a rating of 1, hence the score associated with each PoI is equal to the number of reference stars within a FoV centred at that PoI.Copied from \citet  {creaner2016thesis}\relax }}{4}}
\newlabel{PoIscores}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locus Algorithm. Target: white star. Pointing \& FoV: blue. Reference stars and their loci: Fully in the FoV: greens. On the edge of the FoV: yellows. Outside FoV: reds. Modified from \citet  {creaner2016thesis}\relax }}{4}}
\newlabel{final}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of the Algorithm}{4}}
\newlabel{Applications}{{5}{4}}
\citation{githubrepo}
\citation{quasarpaper}
\citation{githubrepo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Targeted Use}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Catalogue Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\newlabel{Conclusions}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summary of Demonstration}{5}}
\citation{githubrepo}
\citation{softwarepaper}
\citation{gridsystempaper}
\citation{quasarpaper,ZenodoQuasarCatalogue}
\citation{exopaper,ZenodoXOPCatalogue}
\bibstyle{aa}
\bibdata{Locus_Whole_bibtex}
\bibcite{creaner2016thesis}{{1}{2016}{{Creaner}}{{}}}
\bibcite{githubrepo}{{2}{2007}{{Creaner {et~al.}}}{{Creaner, Hickey, \& Nolan}}}
\bibcite{softwarepaper}{{3}{In Press{a}}{{Creaner {et~al.}}}{{Creaner, Hickey, \& Nolan}}}
\bibcite{gridsystempaper}{{4}{In Press{b}}{{Creaner {et~al.}}}{{Creaner, Hickey, \& Nolan}}}
\bibcite{quasarpaper}{{5}{In Press{c}}{{Creaner {et~al.}}}{{Creaner, Hickey, Nolan, \& Smith}}}
\bibcite{exopaper}{{6}{In Press{d}}{{Creaner {et~al.}}}{{Creaner, Hickey, Nolan, \& Smith}}}
\bibcite{ZenodoXOPCatalogue}{{7}{2019{a}}{{Creaner {et~al.}}}{{Creaner, Nolan, \& Hickey}}}
\bibcite{ZenodoQuasarCatalogue}{{8}{2019{b}}{{Creaner {et~al.}}}{{Creaner, Nolan, \& Hickey}}}
\bibcite{honeycutt1992ccd}{{9}{1992}{{Honeycutt}}{{}}}
\bibcite{howell2006handbook}{{10}{2006}{{Howell}}{{}}}
\bibcite{milone2011high}{{11}{2011}{{Milone \& Pel}}{{}}}
\bibcite{young1991precise}{{12}{1991}{{Young {et~al.}}}{{Young, Genet, Boyd, Borucki, Lockwood, Henry, Hall, Smith, Baliumas, Donahue, {et~al.}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further developments}{6}}
\newlabel{LastPage}{{6}{6}{}{}{}}
