This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole_ref.aux
The style file: aa.bst
Database file #1: Locus_Whole.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3039 wiz_defined-function locations,
            790 strings with 9168 characters,
and the built_in function-call counts, 10087 in all, are:
= -- 850
> -- 755
< -- 13
+ -- 268
- -- 228
* -- 823
:= -- 1868
add.period$ -- 22
call.type$ -- 22
change.case$ -- 173
chr.to.int$ -- 24
cite$ -- 22
duplicate$ -- 428
empty$ -- 590
format.name$ -- 284
if$ -- 1968
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 11
newline$ -- 70
num.names$ -- 89
pop$ -- 176
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 386
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 226
